# GeoMakeIt_BE_From_Server

./: .gitignore  composer.json  local.properties  package-lock.json  package.json  webpack.mix.js
android_sdk/: .knownPackages
android_sdk/emulator/: NOTICE.csv  NOTICE.txt  source.properties
app/: User.php
app/Helpers/: Helper.php
app/Http/Controllers/: GameController.php  GamePluginConfigController.php  GamePluginController.php  LandingPageController.php  PluginController.php  StudioController.php
app/Http/Requests/: CreatePluginRequest.php  UpdateGameRequest.php  UpdatePluginRequest.php
app/Jobs/: AssembleGame.php  ExtractUploadedPlugin.php
app/Models/: Game.php  GamePlugin.php  GamePluginConfig.php  GamePluginData.php  Plugin.php  PluginConfiguration.php  PluginData.php
app/Notifications/: GenericNotification.php
app/Policies/: PluginPolicy.php
app/Providers/: AppServiceProvider.php  RouteServiceProvider.php
app/Repositories/: GameRepository.php  PluginRepository.php  UserRepository.php
config/: app.php  filesystems.php  scout.php  voyager.php
database/migrations/: 2016_01_01_000000_create_pages_table_a.php  2016_01_01_000000_create_posts_table.php  2016_02_15_204651_create_categories_table_b.php  2020_07_06_195927_create_initial_db.php  2020_07_12_135249_create_plugin_data.php
gradle/wrapper/: gradle-wrapper.properties
hooks/: hooks.json
public/js/: app.js
public/registration_form/css/: style.css
resources/js/: bootstrap.js
resources/views/auth/: account.blade.php  login.blade.php  register.blade.php
resources/views/errors/: 404.blade.php
resources/views/landing_page/: index.blade.php
resources/views/layouts/: studio.blade.php
resources/views/studio/: home.blade.php
routes/: api.php  web.php
storage/app/: .gitignore
storage/app/builds/prototype/app/: build.gradle  google-services.json
storage/app/builds/prototype/app/src/androidTest/java/com/geomakeit/project/: ExampleInstrumentedTest.kt
storage/app/builds/prototype/app/src/main/: AndroidManifest.xml
storage/app/builds/prototype/app/src/main/java/com/geomakeit/project/: MainActivity.kt  PreLoaderActivity.kt
storage/app/builds/prototype/app/src/main/res/drawable/: app_loader_background.xml
storage/app/builds/prototype/app/src/main/res/layout/: app_activity_maps.xml  app_activity_preloader.xml
storage/app/builds/prototype/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
storage/app/builds/prototype/app/src/test/java/com/geomakeit/project/: ExampleUnitTest.kt
(+58 files in other folders)
